{
  "name": "vue-todo",
  "version": "1.0.0",
  "description": "简易TODO应用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "VUE-TODO"
  ],
  "author": "JasonLin@163.com",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^3.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "webpack": "^4.34.0"
  }
}
